.. _beginner_FAQ:

####
FAQs
####

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
I can't get my data to import...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Follow the instructions :ref:`here <advanced_data_formats>`. If you're really stuck, 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Your software is broken. It doesn't work!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
If you think you've found a bug in ``latools`` (i.e. not specific to your computer / Python installation), or that ``latools`` is doing something peculiar, we're keen to know about it. You can tell us about it by creating an `issue <https://github.com/oscarbranson/latools/issues/new>`_ on the project GitHub page. Describe the problem as best you can, preferably with some examples, and we'll get to it as soon as we can.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
I want to do X, can you add this feature?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Probably! Head on over to the GitHub project page, and create an `issue <https://github.com/oscarbranson/latools/issues/new>`_. Write us a detailed description of what you're trying to do, and label the issue as an 'Enhancement' (on the right hand side), and we'll get to it as soon as we can.
