.. _latools_docs:

#####################
Latools Documentation
#####################

.. currentmodule:: latools

.. autosummary::
   analyse
   D
   filt

:class:`latools.analyse`
==================
.. autoclass:: analyse
   :members:

:class:`latools.D`
==================
.. autoclass:: D
   :members:

:class:`latools.filt`
==================
.. autoclass:: filt
   :members:   

Other Functions
===============

.. autofunction:: R2calc
.. autofunction:: add_config
.. autofunction:: bool_2_indices
.. autofunction:: collate_data
.. autofunction:: config_locator
.. autofunction:: enumerate_bool
.. autofunction:: fastgrad
.. autofunction:: fastsmooth
.. autofunction:: gauss
.. autofunction:: get_example_data
.. autofunction:: intial_configuration
.. autofunction:: nominal_values
.. autofunction:: pretty_element
.. autofunction:: rangecalc
.. autofunction:: reproduce
.. autofunction:: rolling_window
.. autofunction:: std_devs
.. autofunction:: stderr
.. autofunction:: tuples_2_bool
.. autofunction:: unitpicker
.. autofunction:: unpack_uncertainties
.. autofunction:: weighted_average
