

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Import &mdash; latools 0.2.2a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="latools 0.2.2a documentation" href="../../index.html"/>
        <link rel="up" title="Advanced Topics" href="index.html"/>
        <link rel="next" title="The .cfg file" href="cfg-file.html"/>
        <link rel="prev" title="Plotting and Data Exploration" href="advanced-plotting.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> latools
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginners/index.html">Beginner&#8217;s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Advanced Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="structure.html">Package Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced-filtering.html">Filtering &amp; Data Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced-plotting.html">Plotting and Data Exploration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data Import</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-structure">File Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-format">Data Format</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cfg-file.html">The .cfg file</a></li>
<li class="toctree-l3"><a class="reference internal" href="autorange-fn.html">The <code class="docutils literal"><span class="pre">autorange()</span></code> Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="latools-alternatives.html">Alternative LA-MS Reduction Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="srm-id.html">Automatic SRM Identification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/index.html">Latools Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">latools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">User Guide</a> &raquo;</li>
        
          <li><a href="index.html">Advanced Topics</a> &raquo;</li>
        
      <li>Data Import</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/users/advanced/data-formats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-import">
<span id="advanced-data-formats"></span><h1>Data Import<a class="headerlink" href="#data-import" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">latools</span></code> can be set up to work with pretty much any conceivable text-based data format.
To get your data into <code class="docutils literal"><span class="pre">latools</span></code>, you need to think about two things:</p>
<blockquote>
<div><ol class="arabic simple">
<li>File structure</li>
<li>Data format</li>
</ol>
</div></blockquote>
<div class="section" id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">latools</span></code> is designed for data that is collected so that each text file contains ablations of a single sample or a (set of) standards, with a name corresponding to the identity of the sample.
The ideal data structure would look something like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>data/
  STD-1.csv
  Sample-1.csv
  Sample-2.csv
  Sample-3.csv
  STD-2.csv
</pre></div>
</div>
<p>Where each of the .csv files within the &#8216;data/&#8217; contains one or more ablations of a single sample, or numerous standards (i.e. STD-1 could contain ablations of three different standards).
The names of the .csv files are used to label the data throughout analysis, so should be unique, and meaningful.
Standards are recognised by <code class="xref py py-mod docutils literal"><span class="pre">latools.analyse</span></code> by the presence of identifying characters that are presend in all standard names, in this case &#8216;STD&#8217;.</p>
<p>When importing the data, you give <code class="xref py py-mod docutils literal"><span class="pre">latools.analyse</span></code> the <code class="docutils literal"><span class="pre">data/</span></code> folder, and some information about the SRM identififier (<code class="docutils literal"><span class="pre">srm_identifier='STD'</span></code>) and the file extension (<code class="docutils literal"><span class="pre">extension='.csv'</span></code>), and it imports all data files in the folder.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Some labs save an entire analytical session in a single data file. To use <code class="docutils literal"><span class="pre">latools</span></code>, this data will need to be broken up into the format described above. In the near future, there will be a function to do this, where long single files can be broken into individual samples, given the analytical sequence.</p>
</div>
</div>
<div class="section" id="data-format">
<h2>Data Format<a class="headerlink" href="#data-format" title="Permalink to this headline">¶</a></h2>
<p>We tried to make the data import mechanism as simple as possible, but because of the diversity and complexity of formats from different instruments, it can still be a bit tricky to understand. The following will hopefully give you everything you need to write your data format description.</p>
<p><code class="docutils literal"><span class="pre">latools</span></code> uses numpy&#8217;s incredibly flexible <code class="xref py py-func docutils literal"><span class="pre">numpy.genfromtext()</span></code> function to import data.
This means that it should be able to deal with pretty much any delimited text data format that you can throw at it.</p>
<p>To import your data, you need to give <code class="docutils literal"><span class="pre">latools</span></code> a description of your data format, which enables it to read the metadata and data from the text files.
this takes the form of a python dictionary, with a number of parameters corresponding to different stages of data import.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Data import in <code class="docutils literal"><span class="pre">latools</span></code> makes heavy use of <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">Regular Expressions</a> to identify different parts of your data. These can be complex, and take a while to get your head around. To help you with this, we suggest using the superb <a class="reference external" href="https://regex101.com/r/HKNavd/1">Regex101</a> site to help you design your data format.</p>
</div>
<div class="section" id="writing-a-data-format-description">
<h3>Writing a Data Format Description<a class="headerlink" href="#writing-a-data-format-description" title="Permalink to this headline">¶</a></h3>
<p>Data produced by the UC Davis Agilent 8800 looks like this:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Path</span>\<span class="n">To</span>\<span class="n">Data</span><span class="o">.</span><span class="n">D</span>
<span class="n">Intensity</span> <span class="n">Vs</span> <span class="n">Time</span><span class="p">,</span><span class="n">CPS</span>
<span class="n">Acquired</span>      <span class="p">:</span> <span class="n">Oct</span> <span class="mi">29</span> <span class="mi">2015</span>  <span class="mo">03</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mo">05</span> <span class="n">pm</span> <span class="n">using</span> <span class="n">AcqMethod</span> <span class="n">OB102915</span><span class="o">.</span><span class="n">m</span>
<span class="n">Time</span> <span class="p">[</span><span class="n">Sec</span><span class="p">],</span><span class="n">Mg24</span><span class="p">,</span><span class="n">Mg25</span><span class="p">,</span><span class="n">Al27</span><span class="p">,</span><span class="n">Ca43</span><span class="p">,</span><span class="n">Ca44</span><span class="p">,</span><span class="n">Mn55</span><span class="p">,</span><span class="n">Sr88</span><span class="p">,</span><span class="n">Ba137</span><span class="p">,</span><span class="n">Ba138</span>
<span class="mf">0.367</span><span class="p">,</span><span class="mf">666.68</span><span class="p">,</span><span class="mf">25.00</span><span class="p">,</span><span class="mf">3100.27</span><span class="p">,</span><span class="mf">300.00</span><span class="p">,</span><span class="mf">14205.75</span><span class="p">,</span><span class="mf">7901.80</span><span class="p">,</span><span class="mf">166.67</span><span class="p">,</span><span class="mf">37.50</span><span class="p">,</span><span class="mf">25.00</span>
<span class="p">[</span><span class="n">etcetera</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>The minimal <cite>dataformat.dict</cite> required to read this data looks like this:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;genfromtext_args&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;delimiter&#39;</span><span class="p">:</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;skip_header&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
 <span class="s1">&#39;column_id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name_row&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
               <span class="s1">&#39;delimeter&#39;</span><span class="p">:</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>
               <span class="s1">&#39;timecolumn&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="s1">&#39;pattern&#39;</span><span class="p">:</span> <span class="s1">&#39;([A-z]{1,2}[0-9]{1,3})&#39;</span><span class="p">},</span>
 <span class="s1">&#39;meta_regex&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">([</span><span class="s1">&#39;path&#39;</span><span class="p">],</span> <span class="s1">&#39;(.*)&#39;</span><span class="p">),</span>
                <span class="mi">2</span><span class="p">:</span> <span class="p">([</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;method&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;([A-Z][a-z]+ [0-9]+ [0-9]{4}[ ]+[0-9:]+ [amp]+).* ([A-z0-9]+\.m)&#39;</span><span class="p">)}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<dl class="docutils">
<dt>The dataformat dict has three items:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">genfromtext_args</span></code>: A dictionary of parameters passed directly to numpy&#8217;s <code class="docutils literal"><span class="pre">genfromtext</span></code> function, which does all the work of actually importing your data table. The key parameters here will be <code class="docutils literal"><span class="pre">skip_header</span></code>, <code class="docutils literal"><span class="pre">delimeter</span></code> and possibly <code class="docutils literal"><span class="pre">skip_footer</span></code> and <code class="docutils literal"><span class="pre">comments</span></code>. These specify how many lines of the file to skip at the start (header) and end (footer) of the data, what the delimeting character is between the data values (<code class="docutils literal"><span class="pre">','</span></code> for a csv), and whether there&#8217;s a special character that denotes a &#8216;comment&#8217; in your data, which should be skipped.</li>
<li><code class="docutils literal"><span class="pre">column_id</span></code>: A dictionary containing a set of parameters that identify which column of the data is the &#8216;time&#8217; variable (<code class="docutils literal"><span class="pre">timecolumn</span></code>), which row contains the column names (<code class="docutils literal"><span class="pre">name_row</span></code>), the delimeter between column names (<code class="docutils literal"><span class="pre">delimeter</span></code>) and a regex pattern that <a class="reference external" href="https://regex101.com/r/gfc09X/2">identifies valid analyte names in a capture group</a>.</li>
<li><code class="docutils literal"><span class="pre">meta_regex</span></code>: A dictionary containing information describing aspects of the file metadata that you want to import. The only <cite>essential</cite> item to import here is the <code class="docutils literal"><span class="pre">date</span></code> of the analysis, which is used by <code class="docutils literal"><span class="pre">latools</span></code> for background and drift correction. Everything else is just to preserve information about the data through analysis. The keys of this dictionary are line numbers, with associated <code class="docutils literal"><span class="pre">(labels,</span> <span class="pre">regex)</span></code> tuples, where <code class="docutils literal"><span class="pre">labels</span></code> is a list the same length as the number of match groups in the regex. If you&#8217;re struggling with this, take a look at the Regex101 breakdowns of these two entries <a class="reference external" href="https://regex101.com/r/WYcLfZ/1">here</a> and <a class="reference external" href="https://regex101.com/r/HN1OC9/2">here</a>. The resulting matches are stored in a dictionary called <code class="docutils literal"><span class="pre">meta</span></code> within the <code class="xref py py-mod docutils literal"><span class="pre">latools.analyse</span></code> object.</li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal"><span class="pre">meta_regex</span></code> component of the dataformat description MUST contain an entry that finds the &#8216;date&#8217; of the analysis. Background and drift correction depend upon having this information. That is, it must have an entry like <code class="docutils literal"><span class="pre">{N:</span> <span class="pre">{['date'],</span> <span class="pre">'regex_string'}}</span></code>, where <code class="docutils literal"><span class="pre">N</span></code> is a line number, and <code class="docutils literal"><span class="pre">regex_string</span></code> isolates the analysis date of the file, as demonstrated <a class="reference external" href="https://regex101.com/r/jfPV3Z/1">here</a>.</p>
</div>
<p>Additionally, for particularly awkward data formats, you can also include a fourth entry called <code class="docutils literal"><span class="pre">preformat_replace</span></code>. This is a dictionary of <code class="docutils literal"><span class="pre">{pattern,</span> <span class="pre">replacement}</span></code> regex pairs which are applied to your data before any other import function &#8216;sees&#8217; your data. For example, an entry of <code class="docutils literal"><span class="pre">{[\t]{2,}:</span> <span class="pre">','}</span></code> would replace all instances of two tab characters in your data file with a comma.</p>
</div>
<div class="section" id="i-ve-written-my-dataformat-now-what">
<h3>I&#8217;ve written my dataformat, now what?<a class="headerlink" href="#i-ve-written-my-dataformat-now-what" title="Permalink to this headline">¶</a></h3>
<p>Once you&#8217;re happy with your data format description, put it in a text file, and save it as &#8216;my_dataformat.dict&#8217; (obviously replace my_dataformat with something meaningful...).
When you want to import data using your newly defined format, you can point <code class="docutils literal"><span class="pre">latools</span></code> towards it by specifying <code class="docutils literal"><span class="pre">dataformat='my_dataformat.dict'</span></code> when starting a data analysis.
Alternatively, you can define a new <a class="reference internal" href="../config/customising.html#configuration"><span class="std std-ref">Lab-Specific Configuration</span></a>, to make this the default data format for your setup.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re stuck on data formats, <a class="reference external" href="https://groups.google.com/forum/#!forum/latools">submit a question to the mailing list</a> and we&#8217;ll try to help. If you think you&#8217;ve found a serious problem in the software that will prevent you importing your data, <a class="reference external" href="https://github.com/oscarbranson/latools/issues/new">file an issue on the GitHub project page</a>, and we&#8217;ll look into updating the software to fix the problem.</p>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cfg-file.html" class="btn btn-neutral float-right" title="The .cfg file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="advanced-plotting.html" class="btn btn-neutral" title="Plotting and Data Exploration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Oscar Branson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.2.2a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>