

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lab-Specific Configuration &mdash; latools 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="latools 0.2.0 documentation" href="../../index.html"/>
        <link rel="up" title="Configuration Guide" href="index.html"/>
        <link rel="next" title="Advanced Topics" href="../advanced/index.html"/>
        <link rel="prev" title="Configuration Guide" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> latools
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginners/index.html">Beginner&#8217;s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Configuration Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab-Specific Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defining-srm-materials">Defining SRM Materials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/index.html">Latools Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">latools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">User Guide</a> &raquo;</li>
      
          <li><a href="index.html">Configuration Guide</a> &raquo;</li>
      
    <li>Lab-Specific Configuration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/users/config/customising.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lab-specific-configuration">
<span id="configuration"></span><h1>Lab-Specific Configuration<a class="headerlink" href="#lab-specific-configuration" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal"><span class="pre">latools</span></code> will not work if incorrectly configured. Follow the instructions below carfully.</p>
</div>
<p>Before use, <code class="docutils literal"><span class="pre">latools</span></code> must be configured to work with your particular set up.
When you first install latools, you should run <a class="reference internal" href="../../docs/index.html#latools.intial_configuration" title="latools.intial_configuration"><code class="xref py py-func docutils literal"><span class="pre">latools.intial_configuration()</span></code></a></p>
<p>Initial lab-specific configuration can be set up using the <a class="reference internal" href="../../docs/index.html#latools.intial_configuration" title="latools.intial_configuration"><code class="xref py py-func docutils literal"><span class="pre">latools.intial_configuration()</span></code></a>, which prompts the user for the required paramters.</p>
<p><code class="docutils literal"><span class="pre">latools</span></code> supports multiple simultaneous configurations, which can be specified at the start of data analysis using the <code class="docutils literal"><span class="pre">config</span></code> parameter of <a class="reference internal" href="../../docs/index.html#latools.analyse" title="latools.analyse"><code class="xref py py-class docutils literal"><span class="pre">latools.analyse</span></code></a>.
These configurations are stored in the &#8216;latools.cfg&#8217; file, which can be found in the latools install location.
The <code class="xref py py-func docutils literal"><span class="pre">config_locator()</span></code> can be used to find this file on your computer.</p>
<p>The configuration file is formatted following the <a class="reference external" href="https://wiki.python.org/moin/ConfigParserExamples">configparser</a> syntax, with default and customisable paramters.
Further configuration additions and modifications can be made with the <a class="reference internal" href="../../docs/index.html#latools.add_config" title="latools.add_config"><code class="xref py py-func docutils literal"><span class="pre">latools.add_config()</span></code></a> function, or by manually editing the <cite>latools.cfg</cite> file (not reccommended unless you know what you&#8217;re doing).</p>
<div class="section" id="defining-srm-materials">
<h2>Defining SRM Materials<a class="headerlink" href="#defining-srm-materials" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">latools</span></code> comes with <a class="reference external" href="http://georem.mpch-mainz.gwdg.de/">GeoRem</a> M/Ca ratio values for NIST610, NIST612 and NIST614 glasses.
If you wish to use other SRMs, you must create data tables that <code class="docutils literal"><span class="pre">latools</span></code> can import and use.</p>
<p>The data table must be <em>.csv</em> format, in the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Item</span><span class="p">,</span> <span class="n">Value</span><span class="p">,</span> <span class="n">Uncertainty</span><span class="p">,</span> <span class="n">Uncertainty</span> <span class="n">Type</span><span class="p">,</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">Source</span><span class="p">,</span> <span class="n">SRM</span>
<span class="n">Ag</span><span class="p">,</span> <span class="mf">0.0011446252130239381</span><span class="p">,</span> <span class="mf">2.331206075780284e-05</span><span class="p">,</span> <span class="n">SE</span><span class="p">,</span> <span class="n">mol</span><span class="o">/</span><span class="n">molCa</span><span class="p">,</span> <span class="n">GeoReM</span><span class="p">,</span> <span class="n">NIST610</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Note that all SRM values must be presented in elemental ratios, and that the denominator in these ratios must match the ratio denominator you choose when analysing your data.</p>
<p>The included SRM table can be found within the <cite>resources</cite> subdirectory in the <code class="docutils literal"><span class="pre">latools</span></code> install directory.
<a class="reference internal" href="../../docs/index.html#latools.config_locator" title="latools.config_locator"><code class="xref py py-func docutils literal"><span class="pre">latools.config_locator()</span></code></a> can be used to identify the location of this directory.</p>
<p>If you wish to use a different SRM table, the path to the new table must be specified in the configuration file, or on a case-by-case basis when calibrating your data.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../advanced/index.html" class="btn btn-neutral float-right" title="Advanced Topics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Configuration Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Oscar Branson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>