

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; latools 0.2.2a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="latools 0.2.2a documentation" href="../index.html"/>
        <link rel="up" title="User Guide" href="index.html"/>
        <link rel="next" title="Beginner’s Guide" href="beginners/index.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> latools
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisite-python">Prerequisite: Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-latools">Installing <code class="docutils literal"><span class="pre">latools</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#online-repository-recommended">1. Online Repository (Recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pre-built-binary">2. Pre-built Binary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beginners/index.html">Beginner&#8217;s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/index.html">Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/index.html">Advanced Topics</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/index.html">Latools Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">latools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User Guide</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/users/installing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.2.2a</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Apr 26, 2017</td>
</tr>
</tbody>
</table>
<div class="section" id="prerequisite-python">
<h2>Prerequisite: Python<a class="headerlink" href="#prerequisite-python" title="Permalink to this headline">¶</a></h2>
<p>Before you install <code class="docutils literal"><span class="pre">latools</span></code>, you&#8217;ll need to make sure you have a working installation of Python, preferably version 3.5+.
If you don&#8217;t already have this (or are unsure if you do), we reccommend that you install one of the pre-packaged science-oriented Python distributions, like Continuum&#8217;s <a class="reference external" href="https://www.continuum.io/downloads">Anaconda</a> or Enthought&#8217;s <a class="reference external" href="https://www.enthought.com/products/canopy/">Canopy</a>.
These provide a working copy of Python, and most of the modules that <code class="docutils literal"><span class="pre">latools</span></code> relies on.</p>
<p>If you already have a working Python installation or don&#8217;t want to install one of the pre-packaged Python distributions, everything below <cite>should</cite> work.</p>
</div>
<div class="section" id="installing-latools">
<h2>Installing <code class="docutils literal"><span class="pre">latools</span></code><a class="headerlink" href="#installing-latools" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to install <code class="docutils literal"><span class="pre">latools</span></code>. We recommend the first method, which will allow you to easily keep your installation of <code class="docutils literal"><span class="pre">latools</span></code> up to date with new developments.</p>
<div class="section" id="online-repository-recommended">
<h3>1. Online Repository (Recommended)<a class="headerlink" href="#online-repository-recommended" title="Permalink to this headline">¶</a></h3>
<p>All the code for <code class="docutils literal"><span class="pre">latools</span></code> is open source, and hosted on <a class="reference external" href="https://github.com/">Github</a>. You can look at, and contribute to the code by visiting the <a class="reference external" href="https://github.com/oscarbranson/latools">latools Github page</a>.</p>
<p>The simplest way to install the latest version of <code class="docutils literal"><span class="pre">latools</span></code> and keep it up to date with new releases, is by grabbing it directly from the the github repository. To do this, you need to <a class="reference external" href="https://git-scm.com/downloads">install git</a>. Make sure you&#8217;ve done this before continuing to the next step.</p>
<p>Once git is installed, you can install <code class="docutils literal"><span class="pre">latools</span></code> directly from the online project repository using the <code class="docutils literal"><span class="pre">pip</span></code> package manager:</p>
<ol class="arabic simple">
<li>Open a terminal window.</li>
<li>Type (or copy &amp; paste):</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install git+https://github.com/oscarbranson/latools.git@master
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Press [Return]</li>
</ol>
<p>This will download and install the latest version of <code class="docutils literal"><span class="pre">latools</span></code> from Github. In the future if you&#8217;d like to update <code class="docutils literal"><span class="pre">latools</span></code> to the latest version it&#8217;s as adding <code class="docutils literal"><span class="pre">--upgrade</span></code> to the end of the code above.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The <code class="docutils literal"><span class="pre">&#64;master</span></code> at the end of the command installs the most up-to-date version of the software. If you want to install a specific version of <code class="docutils literal"><span class="pre">latools</span></code>, replace <code class="docutils literal"><span class="pre">&#64;master</span></code> with the version number (e.g. <code class="docutils literal"><span class="pre">&#64;v0.2.2-alpha</span></code> will get you the very first release of <code class="docutils literal"><span class="pre">latools</span></code>).</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If you&#8217;re one of my lucky pre-release testers, please use <code class="docutils literal"><span class="pre">&#64;v0.2.2-alpha</span></code> instead of <code class="docutils literal"><span class="pre">&#64;master</span></code>.</p>
</div>
</div>
<div class="section" id="pre-built-binary">
<h3>2. Pre-built Binary<a class="headerlink" href="#pre-built-binary" title="Permalink to this headline">¶</a></h3>
<p>This method is more &#8216;manual&#8217;, and is really only for people who want to install a specific, past version of <code class="docutils literal"><span class="pre">latools</span></code>, or don&#8217;t want to install git.</p>
<ol class="arabic simple">
<li>Go to the <a class="reference external" href="https://github.com/oscarbranson/latools/tree/master/dist">Distributions</a> page of the Github project, and download a pre-built version of <code class="docutils literal"><span class="pre">latools</span></code> to a <code class="docutils literal"><span class="pre">convenient_folder/</span></code>. Download <code class="docutils literal"><span class="pre">latools-latest.tar.gz</span></code> for the most up-to-date version, or <code class="docutils literal"><span class="pre">latools-[version.number].tar.gz</span></code> for a specific, past version.</li>
<li>Open a terminal window, and navigate to <code class="docutils literal"><span class="pre">convenient_folder/</span></code>.</li>
<li>Type (or copy &amp; paste):</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install latools-latest.tar.gz
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install latools-<span class="o">[</span>version.number<span class="o">]</span>.tar.gz
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Press [Return]</li>
</ol>
<p>This will install the downloaded version of <code class="docutils literal"><span class="pre">latools</span></code> on your system, and you can now delete the .tar.gz file you saved to <code class="docutils literal"><span class="pre">conventient_location/</span></code>.</p>
<p>If you want to update <code class="docutils literal"><span class="pre">latools</span></code> in future, or install a different version, you&#8217;ll have to repeat these steps, and re-download a new .tar.gz file.</p>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>If this is your first time, read through the <a class="reference internal" href="beginners/1-getting-started.html#getting-started"><span class="std std-ref">Getting Started</span></a> guide. Otherwise, get analysing!</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="beginners/index.html" class="btn btn-neutral float-right" title="Beginner’s Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Oscar Branson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.2a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>