

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Importing Data &mdash; latools 0.2.2a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="latools 0.2.2a documentation" href="../../index.html"/>
        <link rel="up" title="Beginner’s Guide" href="index.html"/>
        <link rel="next" title="Plotting" href="3-plotting.html"/>
        <link rel="prev" title="Getting Started" href="1-getting-started.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> latools
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Beginner&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-getting-started.html">Getting Started</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Importing Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-plotting.html">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-despiking.html">Data De-spiking</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-signal-background.html">Background Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-ratios.html">Ratio Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="7-calibration.html">Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="8-filtering.html">Data Selection and Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="9-statistics.html">Sample Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-summary.html">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="11-FAQ.html">FAQs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/index.html">Latools Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">latools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">User Guide</a> &raquo;</li>
        
          <li><a href="index.html">Beginner&#8217;s Guide</a> &raquo;</li>
        
      <li>Importing Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/users/beginners/2-data-import.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="importing-data">
<span id="import"></span><h1>Importing Data<a class="headerlink" href="#importing-data" title="Permalink to this headline">¶</a></h1>
<p>Once you have Python running in your <code class="docutils literal"><span class="pre">latools_demo/</span></code> directory and have unpacked the <span class="xref std std-ref">example_data</span>, you&#8217;re ready to start an <code class="docutils literal"><span class="pre">latools</span></code> analysis session.
To do this, run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">eg</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">analyse</span><span class="p">(</span><span class="n">data_folder</span><span class="o">=</span><span class="s1">&#39;./data/&#39;</span><span class="p">,</span>
                <span class="n">config</span><span class="o">=</span><span class="s1">&#39;DEFAULT&#39;</span><span class="p">,</span>
                <span class="n">internal_standard</span><span class="o">=</span><span class="s1">&#39;Ca43&#39;</span><span class="p">,</span>
                <span class="n">srm_identifier</span><span class="o">=</span><span class="s1">&#39;STD&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This imports all the data files within the <code class="docutils literal"><span class="pre">data/</span></code> folder into an <a class="reference internal" href="../../docs/index.html#latools.analyse" title="latools.analyse"><code class="xref py py-class docutils literal"><span class="pre">latools.analyse</span></code></a> object called <code class="docutils literal"><span class="pre">eg</span></code>, along with several parameters describing the dataset and how it should be imported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">config='DEFAULT'</span></code>: The configuration contains information about the data file format and the location of the SRM table. Multiple configurations can be set up and chosen during data import, allowing <code class="docutils literal"><span class="pre">latools</span></code> to flexibly work with data from different instruments.</li>
<li><code class="docutils literal"><span class="pre">internal_standard='Ca43'</span></code>: This specifies the internal standard element within your samples. The internal standard is used at several key stages in analysis (signal/background identification, normalisation), and should be relatively abundant and homogeneous in your samples.</li>
<li><code class="docutils literal"><span class="pre">srm_identifier='STD'</span></code>: This identifies which of your analyses contain standard reference materials (SRMs). Any data file with &#8216;STD&#8217; in its name will be flagged as an SRM measurement.</li>
</ul>
<p>If it has worked correctly, you should see the output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">latools</span> <span class="n">analysis</span> <span class="n">using</span> <span class="s2">&quot;DEFAULT&quot;</span> <span class="n">configuration</span><span class="p">:</span>
  <span class="mi">5</span> <span class="n">Data</span> <span class="n">Files</span> <span class="n">Loaded</span><span class="p">:</span> <span class="mi">2</span> <span class="n">standards</span><span class="p">,</span> <span class="mi">3</span> <span class="n">samples</span>
  <span class="n">Analytes</span><span class="p">:</span> <span class="n">Mg24</span> <span class="n">Mg25</span> <span class="n">Al27</span> <span class="n">Ca43</span> <span class="n">Ca44</span> <span class="n">Mn55</span> <span class="n">Sr88</span> <span class="n">Ba137</span> <span class="n">Ba138</span>
  <span class="n">Internal</span> <span class="n">Standard</span><span class="p">:</span> <span class="n">Ca43</span>
</pre></div>
</div>
<p>In this output, <code class="docutils literal"><span class="pre">latools</span></code> reports that 5 data files were imported from the <code class="docutils literal"><span class="pre">data/</span></code> directory, two of which were standards (names contained &#8216;STD&#8217;), and tells you which analytes are present in these data.
Each of the imported data files is stored in a <a class="reference internal" href="../../docs/index.html#latools.D" title="latools.D"><code class="xref py py-class docutils literal"><span class="pre">latools.D</span></code></a> object, which are &#8216;managed&#8217; by the <a class="reference internal" href="../../docs/index.html#latools.analyse" title="latools.analyse"><code class="xref py py-class docutils literal"><span class="pre">latools.analyse</span></code></a> object that contains them.</p>
<p>Check inside the <code class="docutils literal"><span class="pre">latools_demo</span></code> directory.
There should now be two new folders called <code class="docutils literal"><span class="pre">reports_data/</span></code> and <code class="docutils literal"><span class="pre">export_data/</span></code> alongside the <code class="docutils literal"><span class="pre">data/</span></code> folder.
Note that the &#8216;_data&#8217; suffix will be the same as the name of the folder that contains your data - i.e. the names of these folders will change, depending on the name of your data folder.
<code class="docutils literal"><span class="pre">latools</span></code> saves data and plots to these folders throughout analysis:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">data_export</span></code> will contain exported data: traces, per-ablation averages and minimal analysis exports.</li>
<li><code class="docutils literal"><span class="pre">data_reports</span></code> will contain all plots generated during analysis.</li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3-plotting.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-getting-started.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Oscar Branson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.2.2a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>