

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data De-spiking &mdash; latools 0.2.2a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="latools 0.2.2a documentation" href="../../index.html"/>
        <link rel="up" title="Beginner’s Guide" href="index.html"/>
        <link rel="next" title="Background Correction" href="5-signal-background.html"/>
        <link rel="prev" title="Plotting" href="3-plotting.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> latools
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Beginner&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-getting-started.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-data-import.html">Importing Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-plotting.html">Plotting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data De-spiking</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-signal-background.html">Background Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-ratios.html">Ratio Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="7-calibration.html">Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="8-filtering.html">Data Selection and Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="9-statistics.html">Sample Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-summary.html">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="11-FAQ.html">FAQs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/index.html">Latools Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">latools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">User Guide</a> &raquo;</li>
        
          <li><a href="index.html">Beginner&#8217;s Guide</a> &raquo;</li>
        
      <li>Data De-spiking</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/users/beginners/4-despiking.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-de-spiking">
<span id="despiking"></span><h1>Data De-spiking<a class="headerlink" href="#data-de-spiking" title="Permalink to this headline">¶</a></h1>
<p>The first step in data reduction is the &#8216;de-spike&#8217; the raw data to remove physically unrealistic outliers from the data (i.e. higher than is physically possible based on your system setup).</p>
<p>Two de-spiking methods are available:</p>
<ul class="simple">
<li><code class="xref py py-meth docutils literal"><span class="pre">expdecay_despiker()</span></code> removes low outliers, based on the signal washout time of your laser cell. The signal washout is described using an exponential decay function. If the measured signal decreases faster than physically possible based on your laser setup, these points are removed, and replaced with the average of the adjacent values.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">noise_despiker()</span></code> removes high outliers by calculating a rolling mean and standard deviation, and replacing points that are greater than <cite>n</cite> standard deviations above the mean with the mean of the adjacent data points.</li>
</ul>
<p>These functions can both be applied at once, using <code class="xref py py-meth docutils literal"><span class="pre">despike()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">eg</span><span class="o">.</span><span class="n">despike</span><span class="p">(</span><span class="n">expdecay_despiker</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
           <span class="n">noise_despiker</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, this applies <code class="xref py py-meth docutils literal"><span class="pre">expdecay_despiker()</span></code> followed by <code class="xref py py-meth docutils literal"><span class="pre">noise_despiker()</span></code> to all samples.
You can specify several parameters that change the behaviour of these de-spiking routines.</p>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">expdecay_despiker()</span></code> relies on knowing the exponential decay constant that describes the washout characteristics of your laser ablation cell.
If this values is missing (as here), <code class="docutils literal"><span class="pre">latools</span></code> calculates it by fitting an exponential decay function to the internal standard at the on-off laser transition at the end of ablations of standards.
If this has been done, you will be informed.
In this case, it should look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Calculating</span> <span class="n">exponential</span> <span class="n">decay</span> <span class="n">coefficient</span>
<span class="kn">from</span> <span class="nn">SRM</span> <span class="n">Ca43</span> <span class="n">washouts</span><span class="o">...</span>
  <span class="o">-</span><span class="mf">2.28</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The exponential decay constant used by <code class="xref py py-meth docutils literal"><span class="pre">expdecay_despiker()</span></code> will be specific to your laser setup. If you don&#8217;t know what this is, <code class="xref py py-meth docutils literal"><span class="pre">despike()</span></code> determines it automatically by fitting an exponential decay function to the washout phase of measured SRMs in your data. You can look at this fit by passing <code class="docutils literal"><span class="pre">exponent_plot=True</span></code> to the function.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="5-signal-background.html" class="btn btn-neutral float-right" title="Background Correction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="3-plotting.html" class="btn btn-neutral" title="Plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Oscar Branson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.2.2a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>