{
'preformat_replace': {'\t-\t': ',',
                       '[\t]{2,}': ''},
'genfromtext_args': {'delimiter': ',',
                     'skip_header': 41,
                     'skip_footer': 4},
'column_id': {'name_row': 30,
              'timecolumn': 0,
              'delimeter': '\t',
              'pattern': '([A-z]{1,2}[0-9]{1,3})'},
'meta_regex': {15: (['date'], '.*Date\t:.*"\t(.*[^\t])\t\t[\t]+$'),
               6: (['tune_params'], '.*Parameters\t:\t(.*[^\t]+)\t[\t]+$'),
               7: (['method_file'], '.*File\t:\t(.*[^\t]+)\t[\t]+$'),
               2: (['path'], '.*File\t:\t(.*[^\t]+)\t[\t]+$')},
'time_format': '%d-%b-%y\t%H:%M:%S'
}