{
'preformat_replace': {'[\t]{2,}-\t': ','},
'genfromtext_args': {'delimiter': ',',
                     'skip_header': 41,
                     'skip_footer': 4},
'column_id': {'name_row': 30,
              'timecolumn': 0,
              'delimiter': '\t',
              'pattern': '([A-z]{1,2}[0-9]{1,3})'},
'meta_regex': {15: (['date'], '.*Date :\t*.{3}, (.[^\t\n]*)[\t]*$'),
               6: (['tune_params'], '.*Parameters :\t*(.[^\t]*)[\t]*$'),
               7: (['method_file'], '.*File :\t*(.[^\t]*)[\t]*$'),
               2: (['path'], '.*File :\t*(.[^\t]*)[\t]*$')},
'time_format': '%d-%b-%Y %H:%M:%S'
}