{
    "time_format": "%d-%b-%Y %H:%M:%S",
    "meta_regex": {
        "2": [
            [
                "path"
            ],
            ".*File :\t*(.[^\t]*)[\t]*$"
        ],
        "7": [
            [
                "method_file"
            ],
            ".*File :\t*(.[^\t]*)[\t]*$"
        ],
        "6": [
            [
                "tune_params"
            ],
            ".*Parameters :\t*(.[^\t]*)[\t]*$"
        ],
        "15": [
            [
                "date"
            ],
            ".*Date :\t*.{3}, (.[^\t\n]*)[\t]*$"
        ]
    },
    "genfromtext_args": {
        "skip_footer": 4,
        "delimiter": ",",
        "skip_header": 41
    },
    "column_id": {
        "delimiter": "\t",
        "timecolumn": 0,
        "name_row": 30,
        "pattern": "([A-z]{1,2}[0-9]{1,3})"
    },
    "preformat_replace": {
        "[\t]{2,}-\t": ","
    }
}