.. _srm_file:

#############
The SRM file
#############

.. only:: html

    :Release: |version|
    :Date: |today|

Location
--------

Under Construction...
You can help contribute to these documents `here <https://github.com/oscarbranson/latools>`_!

Structure
---------

Under Construction...
You can help contribute to these documents `here <https://github.com/oscarbranson/latools>`_!

Modification
------------

Under Construction...
You can help contribute to these documents `here <https://github.com/oscarbranson/latools>`_!
